* {
  box-sizing: border-box;
}
html {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-columns: 340px 1fr;
  margin-left:0;
}
header {
  font-size: 1.8rem;
  font-weight: 400;
}

nav {
  border-right: 2px solid gray;
}
nav a {
  display: block;
}
nav header {
  padding: 1.5rem !important;
}
menu {
  margin:0;
  padding:0;
}
nav a, nav header {
  border-bottom: 1px solid gray;
  padding: 1rem;
}
nav a {
  color: black;
  text-decoration: none;
}

#main-doc {
  padding: 2rem;
  line-height: 1.6rem;
}

section {
  margin-bottom: 1rem;
}
article {
  margin: 1rem;
}
section header {
  padding: 0.5rem 0;
}

article ul li {
  margin: 1rem 0px 0px 20px;
}

code {
  display: block;
  background-color: rgb(230 , 230 ,230);
  padding: 1rem;
  position: relative;
  margin: 1rem;
  white-space: pre-line;
  word-break: normal;
  word-wrap: normal;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  menu{
    height: 300px;
    overflow-y: scroll;
    overflow-x: none;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
  }
}